<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .js-circle-wrap{
            position: absolute;
            top: 100px;
            left: 600px;
            width: 400px;height: 400px;
            border: 1px solid red;
            border-radius: 50%;
        }
        .circle{
            width: 50px;
            height: 50px;
            border-radius:50%;
            position: absolute;
            left: 0;top: 0;
            background-color: lightblue;
        }
    </style>
</head>

<body>
    <div class="js-circle-wrap">
        <div class="circle"></div>
    </div>
</body>
<script src="./jquery.min.js"></script>
<script>
var wrap = document.querySelector('.js-circle-wrap');
var origX = parseInt(window.getComputedStyle(wrap,null).width)/2;
var origY = parseInt(window.getComputedStyle(wrap,null).height)/2;
var r = origX;

var circle = document.querySelector('.circle');
var circleR = parseInt(window.getComputedStyle(circle,null).width)/2;
var x,y;
var ang = 0, i = 600;
var speed = 0.1;//增加一个speed变量
setInterval(function(){
    speed = speed - 0.0001;//让速度减小
    if (speed > 0){
        ang += speed;
    }else{
        clearInterval();//清除定时器
    }
    x = parseInt(origX + r*Math.cos(ang) - circleR);
    y = parseInt(origY + r*Math.sin(ang) -circleR);
    circle.style.left = x + "px";
    circle.style.top = y + "px";
},10);

</script>
</html>