<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    #textArea {
      color: black;
      height: 50px;
    }
    #textArea::-webkit-input-placeholder{
      height: 50px;line-height: 50px
    }    /* 使用webkit内核的浏览器 */
    #textArea:-moz-placeholder{
      height: 50px;line-height: 50px
    }                  /* Firefox版本4-18 */
    #textArea::-moz-placeholder{
      height: 50px;line-height: 50px
    }                  /* Firefox版本19+ */
    #textArea:-ms-input-placeholder{
      height: 50px;line-height: 50px
    }
    div{
      position: relative;
    }
    input{
      position: relative;
      content: "¥";
      background-color: rgba(0,0,0,0)
    }
    .back{
      position: absolute;
      top: 2px;
      left: 5px;
      display: inline-block;
      color: rgba(1,1,1,0.5)
    }
  </style>
</head>
<body>
  <div>
    <input type="text"/>
    <div class="back">¥</div>
  </div>
</body>
</html>