<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        @keyframes ani{
          0%{top:0;transform3d: translate(0px);}
          10%{transform3d: translate(30px);}
          20%{transform3d: translate(0px);}
          30%{transform3d: translate(30px);}
          40%{transform3d: translate(0px);}
          50%{transform3d: translate(30px);}
          60%{transform3d: translate(0px);}
          70%{transform3d: translate(30px);}
          80%{transform3d: translate(0px);}
          90%{transform3d: translate(30px);}
          100%{   top:100%; transform3d: translate(0px);  }
        }
        .animate{
            top:0;
            animation:ani 10s ease-out;
            animation-fill-mode:both;
        }
        div{width:100px;height:100px;border-radius:50%;position: fixed;top:0;left:300px;background-color: #00cced}
    </style>
    <script>
    var  arr = [1,1,1,1];
      for(var i = 0,len = arr.length; i < len; i++){
        arr.splice(i,1);
        i--;
        console.log(i +": "+ len);
        console.log(arr);
        debugger
      }
    </script>
</head>
<body>
    <div class="animate"></div>
</body>
</html>